((("CTest" .
   [1 0 0 0 0])
  ("const" .
   [1 0 0 0 0])
  ("private" .
   [0 0 0 1 0 0 0])
  ("vfi" .
   [1 0 0])
  ("if" .
   [1 0])
  ("using" .
   [0 0 1 0 2])
  ("inc" .
   [4 0 1])
  ("str" .
   [2 0 0])
  ("int" .
   [3 0 0])
  ("Base" .
   [0 0 1 0])
  ("class" .
   [2 0 1 2 0])
  ("main" .
   [2 0 0 3])
  ("for" .
   [3 0 0])
  ("once" .
   [1 0 0 0])
  ("lsh" .
   [0 0 1])
  ("3000" .
   [1 0 0 0])
  ("1000" .
   [1 0 0 0])
  ("exit-emacs" .
   [0 0 0 0 1 0 0 0 0 0])
  ("fopen" .
   [0 0 0 1 0])))
